\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brown2004cassini}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OBSERVATIONS and METHODS}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cube Selection}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Processing}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec: image processing}{{2.2}{1}{Image Processing}{subsection.2.2}{}}
\citation{kopal1950limb,brown2001hubble}
\bibdata{NSAreferences.bib}
\bibcite{brown2004cassini}{{1}{2004}{{Brown {et~al.}}}{{Brown, Baines, Bellucci, Bibring, Buratti, Capaccioni, Cerroni, Clark, Coradini, Cruikshank, {et~al.}}}}
\bibcite{brown2001hubble}{{2}{2001}{{Brown {et~al.}}}{{Brown, Charbonneau, Gilliland, Noyes, \& Burrows}}}
\bibcite{kopal1950limb}{{3}{1950}{{Kopal}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quadratic Limb Darkening Law Regression}{2}{subsection.2.3}\protected@file@percent }
\bibstyle{aasjournal}
\newlabel{table: data}{{1}{3}{}{table.1}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
